.bonus{
    margin: 60px 0;
}

.bonus h2{
    text-align: center;
    margin: 0 0 30px;
    font-size: 30px;
}

.bonus .wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

@media(max-width:776px) {
    .bonus .wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:450px) {
    .bonus .wrapper{
        grid-template-columns: 1fr;
    }
}

.bonus article{
    background: var(--green-superultralight);
    padding: 20px;
    border-radius: var(--radius-15);
    text-align: center;
}

.bonus h3{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}

.bonus svg{
    width: 32px;
    margin: 0 0 20px;
    fill: var(--green);
    transition: .5s;
}

.bonus article:hover svg{
    transform: scale(1.2);
}