.callback{
    margin: 60px 0;
    background: var(--bg-block);
    padding: 60px 0;
}

.callback .wrapper{
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    text-align: center;
    align-items: center;
}

@media(max-width:540px) {
    .callback .wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
}

@media(max-width:400px) {
    .callback .wrapper{
        grid-template-columns: 1fr;
    }
}

.callback a{
    font-weight: 900;
}

/* viber button */
a.viber{
    background: var(--purpur);
    padding: 15px 25px;
    border-radius: var(--radius);
    color: var(--white);
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 10px 20px rgb(3 104 56 / 50%);
    outline: none;
    cursor: pointer;
    border: none;
    font-weight: 500;
    white-space: nowrap;
}