
#item{
    margin: 20px 0;
}

#item .wrapper{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    grid-template-areas: 
        'item-image item-desc'
        'item-tabs item-tabs';
}

/* /
фото 
/ */
#item-image{
    grid-area: item-image;
}

#item-thumbs ul{
    display: flex;
}

#item-thumbs li{
    display: block;
}


/* /
опис 
/ */
#item-desc{
    grid-area: item-desc;
}

/* item-label -- product.css */

#item-order{
    display: flex;
    align-items: center;
    margin: 30px 0;
    gap: 50px;
}

#item-price{
    font-size: 30px;
}

#item-price span{
    display: block;
    font-size: 16px;
    color: var(--red);
    text-decoration: line-through;
}

#item-button{
    margin: 30px 0
}

#item-button button {
    outline: none;
    border: none;
    background: var(--gradient);
    color: var(--white);
    padding: 12px 60px 11px 30px;
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 22px;
    text-transform: uppercase;
    position: relative;
}

#item-button button::before{
    content: '';
    display: block;
    position: absolute;
    right: 20px;
    top: calc(50% - 9px);

    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='18' height='18' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='9' cy='21' r='1'%3E%3C/circle%3E%3Ccircle cx='20' cy='21' r='1'%3E%3C/circle%3E%3Cpath d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'%3E%3C/path%3E%3C/svg%3E");
    width: 18px;
    height: 18px;
}

#item-button button:hover{
    background: var(--green);
}

/* додаткові описи справа */
#item-add-desc{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    margin: 30px 0;
}

#item-add-desc div{
    display: flex;
    align-items: flex-start;
}

/* Передзвоніть мені */
#item-phone{
    margin: 30px 0
}

#item-phone form{
    width: 330px;
    position: relative;
}

#item-phone input::-webkit-outer-spin-button,
#item-phone input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#item-phone input[type="number"] {
  -moz-appearance: textfield;
}

#item-phone input{
    padding: 10px 188px 10px 10px;
    outline: none;
    border: 3px solid var(--gray-ultralight);
    border-radius: var(--radius);
    width: 100%;
    font-size: inherit;
    font-family: inherit;
}

#item-phone button{
    font-size: inherit;
    font-family: inherit;
    border: none;
    outline: none;
    padding: 12px 14px;
    border-radius: var(--radius);
    background: var(--gray-ultralight);
    color: var(--green);
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}

/* ////
вкладки 
//// */
#item-tabs{
    grid-area: item-tabs;
}

.tabs{
    margin: 30px 0
}

.tabs hr{
    margin: 20px 5px 0;
    border-color: var(--gray-ultralight);
}

.tabs-caption{
    display: flex;
}

.tabs-caption li{
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: var(--radius);
    border: 3px solid var(--gray-ultralight);
    margin: 0 5px;
}

.tabs-caption li.active{
    border-color: var(--green);
    color: var(--green);
}

.tabs-caption li svg{
    margin-right: 5px;
    width: 16px;
    height: 16px;
}

.tabs-content {
	display: none;
    padding: 30px 10px;
}

.tabs-content.active {
	display: block;
}

/* стилі для контенту */
.tabs-content h2{
    color: var(--gray-light);
    margin: 0 0 40px;
}

.tabs-content h2 strong{
    font-weight: 600;
    color: var(--dark);
}

.tabs-content p{
    margin: 0 0 20px;
}

.tabs-content ul,
.tabs-content ol{
    margin: 20px 0 20px 30px;
}

.tabs-content dl{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px 10px;
}

.tabs-content dt{
    min-width: 220px;
}

.tabs-content dd{
    font-weight: 700;
}