.logos{
    margin: 60px 0;
    background: var(--gray-ultralight);
    padding: 60px 0;
}

.logos h2{
    text-align: center;
    margin: 0 0 30px;
    padding: 0 20px;
}

@media(max-width:776px) {
    .logos h2{
        font-size: 24px;
    }
}

.logos .wrapper{
    grid-template-columns: repeat(6,1fr);
    grid-gap: 30px;
}

@media(max-width:996px) {
    .logos .wrapper{
        grid-template-columns: repeat(5,1fr);
    }    
}

@media(max-width:776px) {
    .logos .wrapper{
        grid-template-columns: repeat(4,1fr);
    }    
}

@media(max-width:540px) {
    .logos .wrapper{
        grid-template-columns: repeat(3,1fr);
    }    
}

@media(max-width:450px) {
    .logos .wrapper{
        grid-template-columns: repeat(2,1fr);
    }    
}

.logos .wrapper picture{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}